{
  "name": "delicias-da-tia",
  "version": "1.0.0",
  "description": "Projeto desenvolvido em TypeScript para o projeto final do curso técnico. O sistema permite que a administradora (tia) cadastre produtos com foto e descrição, visualize pedidos e gerencie o catálogo de uma confeitaria artesanal. Utiliza Prisma com PostgreSQL, autenticação JWT e upload de imagens com Multer.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "keywords": [
    "confeitaria",
    "backend",
    "typescript",
    "projeto-final",
    "autenticação",
    "jwt",
    "prisma",
    "postgresql",
    "multer",
    "upload-de-imagens",
    "api-rest",
    "gerenciamento-de-produtos",
    "delícias-da-tia",
    "nodejs"
  ],
  "author": "Thalia Matos",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.30",
    "sucrase": "^3.35.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  }
}
